<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: hsl(216, 15%, 48%);
    }
    main{
      border-radius: 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 20px;
      font-weight: 700;
      font-family: "Outfit", sans-serif;
    }
    @media screen and (max-width:768px) {
      main{
        width: 375px;
      }
    }

    @media screen and (min-width:992px) {
      main{
        width:1440px;
      }
    }
    .qr-code-img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .desp{
      font-size: 15px;
      color:hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>

  <main>
    <img src="images/image-qr-code.png" alt="qr-code" class="qr-code-img"/>
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="desp">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>